\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intriducción}{1}{section.1}\protected@file@percent }
\newlabel{PrInv}{{1}{1}{Intriducción}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{84.46pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ii {\LT@entry 
    {1}{71.814pt}\LT@entry 
    {1}{52.077pt}\LT@entry 
    {1}{52.212pt}\LT@entry 
    {1}{58.26pt}\LT@entry 
    {1}{77.73601pt}\LT@entry 
    {1}{50.151pt}\LT@entry 
    {1}{66.297pt}\LT@entry 
    {1}{46.722pt}}
\gdef \LT@iii {\LT@entry 
    {1}{62.868pt}\LT@entry 
    {1}{39.153pt}\LT@entry 
    {1}{55.299pt}\LT@entry 
    {1}{46.74901pt}\LT@entry 
    {1}{62.895pt}\LT@entry 
    {1}{43.32pt}\LT@entry 
    {1}{59.466pt}\LT@entry 
    {1}{35.751pt}\LT@entry 
    {1}{51.897pt}\LT@entry 
    {1}{50.151pt}}
\gdef \LT@iv {\LT@entry 
    {1}{66.297pt}\LT@entry 
    {1}{46.722pt}\LT@entry 
    {1}{62.868pt}\LT@entry 
    {1}{39.153pt}\LT@entry 
    {1}{55.299pt}\LT@entry 
    {1}{46.74901pt}\LT@entry 
    {1}{62.895pt}\LT@entry 
    {1}{43.32pt}\LT@entry 
    {1}{59.466pt}}
\newlabel{tab:tabla1}{{1}{2}{Intriducción}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Definición de variables principales en la base de datos ohlung.shp}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tabla2}{{2}{2}{Intriducción}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Primeros 6 datos}}{2}{table.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{35.751pt}\LT@entry 
    {1}{51.897pt}\LT@entry 
    {1}{50.151pt}\LT@entry 
    {1}{66.297pt}\LT@entry 
    {1}{46.722pt}\LT@entry 
    {1}{62.868pt}\LT@entry 
    {1}{39.153pt}\LT@entry 
    {1}{55.299pt}\LT@entry 
    {1}{46.74901pt}}
\gdef \LT@vi {\LT@entry 
    {1}{62.895pt}\LT@entry 
    {1}{43.32pt}\LT@entry 
    {1}{59.466pt}\LT@entry 
    {1}{35.751pt}\LT@entry 
    {1}{51.897pt}}
\gdef \LT@vii {\LT@entry 
    {1}{73.02902pt}\LT@entry 
    {1}{37.704pt}\LT@entry 
    {1}{87.02402pt}\LT@entry 
    {1}{51.582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis descriptivo}{3}{section.2}\protected@file@percent }
\newlabel{AnalisisDescriptivo}{{2}{3}{Análisis descriptivo}{section.2}{}}
\newlabel{tab:descriptivas}{{7}{3}{Análisis descriptivo}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Estadísticas descriptivas de casos y población}}{3}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo y verificación de supuestos}{4}{section.3}\protected@file@percent }
\newlabel{ejem}{{3}{4}{Modelo y verificación de supuestos}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluciones}{5}{section.4}\protected@file@percent }
\newlabel{concluciones}{{4}{5}{Concluciones}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Revisión bibliográfica}{5}{section.5}\protected@file@percent }
\newlabel{revisiuxf3n-bibliogruxe1fica}{{5}{5}{Revisión bibliográfica}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{5}{section.6}\protected@file@percent }
\newlabel{bibliografuxeda}{{6}{5}{Bibliografía}{section.6}{}}
\gdef \@abspage@last{5}
