\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intriducción}{1}{section.1}\protected@file@percent }
\newlabel{PrInv}{{1}{1}{Intriducción}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{84.46pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ii {\LT@entry 
    {1}{71.814pt}\LT@entry 
    {1}{52.077pt}\LT@entry 
    {1}{52.212pt}\LT@entry 
    {1}{58.26pt}\LT@entry 
    {1}{77.73601pt}\LT@entry 
    {1}{50.151pt}\LT@entry 
    {1}{66.297pt}\LT@entry 
    {1}{46.722pt}}
\gdef \LT@iii {\LT@entry 
    {1}{62.868pt}\LT@entry 
    {1}{39.153pt}\LT@entry 
    {1}{55.299pt}\LT@entry 
    {1}{46.74901pt}\LT@entry 
    {1}{62.895pt}\LT@entry 
    {1}{43.32pt}\LT@entry 
    {1}{59.466pt}\LT@entry 
    {1}{35.751pt}\LT@entry 
    {1}{51.897pt}\LT@entry 
    {1}{50.151pt}}
\gdef \LT@iv {\LT@entry 
    {1}{66.297pt}\LT@entry 
    {1}{46.722pt}\LT@entry 
    {1}{62.868pt}\LT@entry 
    {1}{39.153pt}\LT@entry 
    {1}{55.299pt}\LT@entry 
    {1}{46.74901pt}\LT@entry 
    {1}{62.895pt}\LT@entry 
    {1}{43.32pt}\LT@entry 
    {1}{59.466pt}}
\gdef \LT@v {\LT@entry 
    {1}{35.751pt}\LT@entry 
    {1}{51.897pt}\LT@entry 
    {1}{50.151pt}\LT@entry 
    {1}{66.297pt}\LT@entry 
    {1}{46.722pt}\LT@entry 
    {1}{62.868pt}\LT@entry 
    {1}{39.153pt}\LT@entry 
    {1}{55.299pt}\LT@entry 
    {1}{46.74901pt}}
\gdef \LT@vi {\LT@entry 
    {1}{62.895pt}\LT@entry 
    {1}{43.32pt}\LT@entry 
    {1}{59.466pt}\LT@entry 
    {1}{35.751pt}\LT@entry 
    {1}{51.897pt}}
\gdef \LT@vii {\LT@entry 
    {1}{73.02902pt}\LT@entry 
    {1}{37.704pt}\LT@entry 
    {1}{87.02402pt}\LT@entry 
    {1}{51.582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis descriptivo}{3}{section.2}\protected@file@percent }
\newlabel{AnalisisDescriptivo}{{2}{3}{Análisis descriptivo}{section.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{71.748pt}\LT@entry 
    {1}{48.37201pt}\LT@entry 
    {4}{70.8pt}\LT@entry 
    {1}{84.756pt}\LT@entry 
    {4}{48.06pt}\LT@entry 
    {4}{35.52pt}\LT@entry 
    {1}{37.584pt}\LT@entry 
    {4}{41.28pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Vista de los datos en formato largo}}{7}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura del modelo}{8}{section.3}\protected@file@percent }
\newlabel{ejem}{{3}{8}{Estructura del modelo}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verificación de supuestos}{10}{section.4}\protected@file@percent }
\newlabel{VerifSupuestos}{{4}{10}{Verificación de supuestos}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluciones}{10}{section.5}\protected@file@percent }
\newlabel{concluciones}{{5}{10}{Concluciones}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Revisión bibliográfica}{10}{section.6}\protected@file@percent }
\newlabel{revisiuxf3n-bibliogruxe1fica}{{6}{10}{Revisión bibliográfica}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografía}{10}{section.7}\protected@file@percent }
\newlabel{bibliografuxeda}{{7}{10}{Bibliografía}{section.7}{}}
\gdef \@abspage@last{10}
